<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧙🏽‍♀️</text></svg>">
    <title>ZObject Decoder Ring</title>
    <style>
        html,body,main {
            height: 100%;
            overflow-y: hidden;
            flex-direction: row;
        }
        body {
            margin: 0;
        }
        main {
            display: flex;
        }
        textarea {
            flex-basis: 0px;

            font-family: 'Courier New', Courier, monospace;
            padding-left: 4px;

            height: 99%;
            resize: horizontal;
            overflow-x: scroll;
            white-space: pre;
            overflow-wrap: normal;

            background-image: linear-gradient(#F1F1F1 50%, #F9F9F9 50%);
            background-size: 100% 3rem;
            border: 1px solid #CCC;
            line-height: 1.5rem;
            margin: 0 auto;
            background-attachment: local;
        }
        #input {
            width: 60%;
            flex-grow: 1;
        }
        #input::-webkit-scrollbar {
            display: none;
        }
        #hints {
            flex-grow: 1;
            width: 40%;
            color: grey;
        }
        #source {
            position: absolute;
            right: 20px;
            top: 3px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(15, 15, 77);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const input = document.getElementById('input');
            const hints = document.getElementById('hints');

            input.addEventListener('input', (event) => {
                const inputLines = input.value.split('\n');
                const hintLines = inputLines.map(decodeLine);
                hints.value = hintLines.join('\n');
            });

            input.addEventListener("scroll", (event) => {
                hints.scrollTop = input.scrollTop;
            });
            hints.addEventListener("scroll", (event) => {
                input.scrollTop = hints.scrollTop;
            });
        });

        function decodeLine(line) {
            let hints = "";
            const reKeyValue = /['"]?(Z[\w\d]+)['"]?: *['"](Z[\w\d]+)['"]/;
            const matchKeyValue = line.match(reKeyValue);
            const reKeyOnly = /['"]?(Z[\w\d]+)['"]?:/;
            const matchKeyOnly = line.match(reKeyOnly);
            const reValOnly = /['"]?(Z[\w\d]+)['"]?/;
            const matchValOnly = line.match(reValOnly);
            if(matchKeyValue) {
                const key = matchKeyValue[1];
                const value = matchKeyValue[2];
                const keyHint = decoderRing[key];
                const valueHint = decoderRing[value];
                if(keyHint) {
                    hints += `${keyHint}: `
                } else {
                    hints += `${key}/???: `;
                }
                if(valueHint) {
                    hints += `"${valueHint}"`
                } else {
                    hints += `"${value}/???"`;
                }
            } else if(matchKeyOnly) {
                const key = matchKeyOnly[1];
                const keyHint = decoderRing[key];
                if(keyHint) {
                    hints += `${keyHint}: `
                } else {
                    hints += `${key}/???: `;
                }
            } else if(matchValOnly) {
                const value = matchValOnly[1];
                const valueHint = decoderRing[value];
                if(valueHint) {
                    hints += `"${valueHint}"`
                } else {
                    hints += `"${value}/???"`;
                }
            }
            return hints;
        }

        const decoderRing = {
            "Z1": "Z1/ZObject (Z4/Type)",
            "Z1K1": "Z1K1/type (Z4/Type)",
            "Z2": "Z2/Persistent object (Z4/Type)",
            "Z2K1": "Z2K1/id (Z6/String)",
            "Z2K3": "Z2K3/label (Z12/Multilingual text)",
            "Z2K4": "Z2K4/aliases (Z32/Multilingual set)",
            "Z3": "Z3/Key (Z4/Type)",
            "Z3K1": "Z3K1/value type (Z4/Type)",
            "Z3K2": "Z3K2/key id (Z6/String)",
            "Z3K3": "Z3K3/label (Z12/Multilingual text)",
            "Z4": "Z4/Type (Z4/Type)",
            "Z4K1": "Z4K1/identity (Z4/Type)",
            "Z4K2": "Z4K2/keys (Z10/List)",
            "Z4K3": "Z4K3/validator (Z8/Function)",
            "Z5": "Z5/Error (Z4/Type)",
            "Z5K1": "Z5K1/error type (Z50/Error type)",
            "Z5K2": "Z5K2/error value (Z1/Any)",
            "Z6": "Z6/String (Z4/Type)",
            "Z6K1": "Z6K1/string value (Z6/String)",
            "Z7": "Z7/Function call (Z4/Type)",
            "Z7K1": "Z7K1/function (Z8/Function)",
            "Z8": "Z8/Function (Z4/Type)",
            "Z8K1": "Z8K1/arguments (Z10/List)",
            "Z8K2": "Z8K2/return type (Z4/Type)",
            "Z8K3": "Z8K3/testers (Z10/List)",
            "Z8K4": "Z8K4/implementations (Z10/List)",
            "Z8K5": "Z8K5/identity (Z8/Function)",
            "Z9": "Z9/Reference (Z4/Type)",
            "Z9K1": "Z9K1/reference ID (Z6/String)",
            "Z10": "Z10/List (Z4/Type)",
            "Z10K1": "Z10K1/head (Z1/Object)",
            "Z10K2": "Z10K2/tail (Z10/List)",
            "Z11": "Z11/Monolingual text (Z4/Type)",
            "Z11K1": "Z11K1/language (Z60/Language)",
            "Z11K2": "Z11K2/text (Z6/String)",
            "Z12": "Z12/Multilingual text (Z4/Type)",
            "Z12K1": "Z12K1/texts (Z10/List)",
            "Z14": "Z14/Implementation (Z4/Type)",
            "Z14K1": "Z14K1/function (Z8/Function)",
            "Z14K2": "Z14K2/composition (Z1/Any)",
            "Z14K3": "Z14K3/code (Z16/Code)",
            "Z14K4": "Z14K4/built in (Z6/String)",
            "Z16": "Z16/Code (Z4/Type)",
            "Z16K1": "Z16K1/language (Z61/Programming language)",
            "Z16K2": "Z16K2/code (Z6/String)",
            "Z17": "Z17/Argument declaration",
            "Z17K1": "Z17K1/argument type (Z4/Type)",
            "Z17K2": "Z17K2/key id (Z6/String)",
            "Z17K3": "Z17K3/label (Z12/Multilingual text)",
            "Z18": "Z18/Argument reference (Z4/Type)",
            "Z18K1": "Z18K1/key id (Z6/String)",
            "Z20": "Z20/Tester (Z4/Type)",
            "Z20K1": "Z20K1/function (Z8/Function)",
            "Z20K2": "Z20K2/call (Z7/Function call)",
            "Z20K3": "Z20K3/result validation (Z7/Function call)",
            "Z21": "Z21/Unit (Z4/Type)",
            "Z22": "Z22/Pair (Z4/Type)",
            "Z22K1": "Z22K1/first (Z1/Object)",
            "Z22K2": "Z22K2/second (Z1/Object)",
            "Z23": "Z23/Nothing (Z4/Type)",
            "Z31": "Z31/MonoLingualStringSet (Z4/Type)",
            "Z31K1": "Z31K1/language (Z60/Language)",
            "Z31K2": "Z31K2/stringset (Z10/List)",
            "Z32": "Z32/MultiLingualStringSet (Z4/Type)",
            "Z21K1": "Z21K1/stringsets (Z10/List)",
            "Z39": "Z39/Key reference (Z4/Type)",
            "Z39K1": "Z39K1/reference (Z6/String)",
            "Z40": "Z40/Boolean (Z4/Type)",
            "Z40K1": "Z40K1/identity (Z40/Boolean)",
            "Z50": "Z50/Error type (Z4/Type)",
            "Z50K1": "Z50K1/keys (Z10/List)",
            "Z60": "Z60/Language (Z4/Type)",
            "Z60K1": "Z60K1/code (Z6/String)",
            "Z60K2": "Z60K2/code aliases (Z10/List)",
            "Z61": "Z61/Programming language (Z4/Type)",
            "Z61K1": "Z61K1/code (Z6/String)",
            "Z70": "Z70/Union (Z4/Type)",
            "Z80": "Z80/Byte (Z4/Type)",
            "Z80K1": "Z80K1/value (Z6/String)",
            "Z86": "Z86/Code point (Z4/Type)",
            "Z86K1": "Z86K1/value (Z6/String)",
            "Z99": "Z99/Quote (Z4/Type)",
            "Z99K1": "Z99K1/quotation (Z1/Object)",
        }
    </script>


</head>
<body>
    <main>
        <a id="source" href="https://gitlab.wikimedia.org/toolforge-repos/zobject-decoder" target="_blank">source</a>
        <textarea id="input" placeholder="paste a zobject here (works best in a webkit browser, e.g. Chrome or Safari)"></textarea>
        <textarea id="hints" placeholder="annotation hints will appear here" readonly></textarea>
    </main>
</body>
</html>
